str = '0123456789'
#截取第一位到第三位的字符
print(str[0:3])
#截取字符串的全部字符
print(str[:])
#截取从头开始到 倒数第三个字符之前
print(str[:-3])
#创造一个与原字符串顺序相反的字符串 如果最后一个是-1表示倒叙全部展示，
# -2表示从最后一位开始，各一位输出.如果是正数，那就是隔几位输出
print(str[::3])

print(str*2)
print(str + '你好')

input("\n\n")