'''
lambda 表达式
好处：
1.对于单行函数，使用lambda表达式可以省去定义函数的过程，让代码更简洁。
2.对于不需要多次复用的函数，使用lambda表达式可以在用完之后立马释放，提高程序执行的性能
'''
# 还可以这样写， 简单函数，单行表达式
add = lambda x, y: x+y
print(add(3,4))